allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.layout.buildDirectory = file('../build')
subprojects {
    def directory = "${rootProject.layout.buildDirectory.get().asFile}/${project.name}"
    logger.quiet("directory is: $directory") // debugging
    project.layout.buildDirectory = file(directory)
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}