org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
myCompileSdk=36
myMinSdk=24
myTargetSdk=36