# FlutterDownloader

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/file/downloader/: DownloadModel.kt  DownloadService.kt  DownloaderPlugin.kt  IDownload.kt  IDownloadService.kt  NotificationUtils.kt
android/src/main/res/values/: strings.xml
downloader/: README.md  pubspec.yaml
downloader/android/: build.gradle
downloader/android/src/main/: AndroidManifest.xml
downloader/android/src/main/kotlin/com/file/downloader/: DownloadService.kt  DownloaderPlugin.kt  IDownload.kt  IDownloadService.kt
downloader/android/src/main/kotlin/com/file/downloader/download/: IDownload.kt  IDownloadService.kt
downloader/android/src/main/kotlin/com/file/downloader/download/model_download/: DownloadDbUtil.kt
downloader/android/src/main/kotlin/com/file/downloader/download/model_download/dao/: DownloadDbDao.kt  DownloadDbUtil.kt
downloader/android/src/main/kotlin/com/file/downloader/download/model_download/database/: DownloadDb.kt
downloader/android/src/main/kotlin/com/file/downloader/download/model_download/entity/: DownloadModel.kt
downloader/android/src/main/kotlin/com/file/downloader/utils/: FileUtility.kt  LocaleManager.kt  NotificationUtils.kt
downloader/android/src/main/res/values/: strings.xml
downloader/android/src/test/kotlin/com/file/downloader/: DownloaderPluginTest.kt
downloader/example/: README.md  pubspec.yaml
downloader/example/android/: build.gradle  gradle.properties
downloader/example/android/app/: build.gradle
downloader/example/ios/: Podfile
downloader/example/ios/Runner/: Info.plist
downloader/example/ios/Runner.xcodeproj/: project.pbxproj
downloader/example/ios/RunnerTests/: RunnerTests.swift
downloader/example/lib/: main.dart
downloader/example/test/: widget_test.dart
downloader/ios/Classes/: DownloadServices.swift  DownloaderPlugin.swift
downloader/lib/: download_args.dart  download_event.dart  download_file_utils.dart  download_listener.dart  download_status_constants.dart  download_util.dart  downloader_plugin.dart
downloader/lib/cubit/: download_cubit.dart  download_result_cubit.dart  download_result_state.dart  download_state.dart
downloader/lib/method_channels/: android_download_method_channel.dart  ios_download_method_channel.dart
downloader/test/: downloader_method_channel_test.dart
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/file/downloader_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: downloader.podspec
ios/Classes/: DownloadServices.swift  DownloaderPlugin.swift
lib/: download_args.dart  download_file_util.dart  download_model.dart  downloader_plugin.dart
lib/cubit/: download_cubit.dart  download_state.dart
lib/manager/: download_manager.dart  download_model.dart
lib/method_channels/: android_download_method_channel.dart  ios_download_method_channel.dart
lib/src/: download_manager.dart  download_model.dart  download_util.dart  ios_local_notifications_util.dart
lib/src/manager/: download_manager.dart
lib/src/method_channels/: android_download_method_channel.dart  ios_download_method_channel.dart
test/: downloader_test.dart
(+4 files in other folders)
